[Icon Theme]
Name=Karasa Jaga
Comment=Tema ikon untuk Sundara OS
Inherits=gnome,hicolor
Example=directory-x-normal

DisplayDepth=32

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/apps/ccsm,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/apps/ccsm,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/apps/ccsm,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/animations,32x32/apps,32x32/apps/ccsm,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/actions/amarok,48x48/animations,48x48/apps,48x48/apps/ccsm,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/animations,64x64/apps,64x64/apps/ccsm,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/places,64x64/status,128x128/actions,128x128/animations,128x128/apps,128x128/apps/ccsm,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/animations,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,512x512/apps,512x512/categories,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/apps/ccsm]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/apps/ccsm]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24/animations]
Size=24
Context=Animations
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/apps/ccsm]
Size=24
Context=Applications
Type=Threshold

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/emotes]
Size=24
Context=Emotes
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/apps/ccsm]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/actions/amarok]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/apps/ccsm]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
MinSize=22
MaxSize=512
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/apps/ccsm]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emblems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/apps/ccsm]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[256x256/actions]
Size=256
MinSize=56
MaxSize=512
Context=Actions
Type=Threshold

[256x256/animations]
Size=256
MinSize=56
MaxSize=512
Context=Animations
Type=Threshold

[256x256/apps]
Size=256
MinSize=56
MaxSize=512
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
MinSize=56
MaxSize=512
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
MinSize=56
MaxSize=512
Context=Devices
Type=Threshold

[256x256/emblems]
Size=256
MinSize=56
MaxSize=512
Context=Emblems
Type=Threshold

[256x256/emotes]
Size=256
MinSize=56
MaxSize=512
Context=Emotes
Type=Threshold

[256x256/mimetypes]
Size=256
MinSize=56
MaxSize=512
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
MinSize=56
MaxSize=512
Context=Places
Type=Threshold

[256x256/status]
Size=256
MinSize=56
MaxSize=512
Context=Status
Type=Threshold

[512x512/apps]
Size=512
MinSize=112
MaxSize=1024
Context=Applications
Type=Threshold

[512x512/categories]
Size=512
MinSize=112
MaxSize=1024
Context=Categories
Type=Threshold

[scalable/actions]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/animations]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Size=16
MinSize=8
MaxSize=512
Type=Scalable


